[tox]
envlist =
    #py3{5,6,7}
    pypy3

[testenv]
commands =
    {envpython} -m pytest {posargs}

deps =
    pytest
    pytest-coverage
    pytest-mock

[testenv:style]
basepython = python3
usedevelop = false
changedir = {toxinidir}
deps =
    black
    isort
commands =
    {envpython} -m isort --recursive cryptozero test setup.py
    {envpython} -m black cryptozero/ test/ setup.py

[testenv:release]
basepython = python3
usedevelop = false
changedir = {toxinidir}
deps =
    setuptools
    twine
whitelist_externals =
    rm
    git
commands =
    # verify we don't have any unstaged files
    git diff --quiet --exit-code
    # clean up old builds
    rm -rf dist/
    # build it
    {envpython} setup.py sdist bdist_wheel
    # upload it
    {envpython} -m twine upload -s --repository-url https://upload.pypi.org/legacy/ dist/*
